<!--component/caketab/caketab.wxml-->


<view>
  <!--二级分页按钮-->
  <view class="subtab">
    <view wx:for="{{msg}}" wx:key="index" bindtap="ccc" id="{{index}}" class="subtab-text {{targetId==index?'targetclass':''}}">
    {{item.title}}
    </view>
  </view>

  <!--二级分页内容-->
  <view class="content">
      <view>
    <caketabsub submsg="{{msg[targetId]}}"></caketabsub>
    <!-- 页面加载传值 -->
      </view>

    <!-- <caketabsub submsg="{{msg.length>=targetId+1?msg[targetId]:msg[PtargetId]}}"></caketabsub> -->

  </view>
</view>